{
	"name": "@suzumina.click/web",
	"version": "0.3.1",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check src/ e2e/ *.ts *.mjs --files-ignore-unknown=true",
		"format": "biome format --write ./src",
		"check": "biome check --write ./src",
		"typecheck": "tsc --noEmit --skipLibCheck",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:debug": "playwright test --debug",
		"clean": "rimraf .next coverage node_modules/.cache .vitest test-results playwright-report",
		"deploy:build": "cd ../.. && docker build -f apps/web/Dockerfile -t suzumina-web .",
		"deploy:test": "docker run --rm -p 8080:8080 suzumina-web"
	},
	"dependencies": {
		"@auth/core": "0.40.0",
		"@google-cloud/firestore": "^7.11.2",
		"@hookform/resolvers": "^5.1.1",
		"@suzumina.click/shared-types": "workspace:*",
		"@suzumina.click/ui": "workspace:*",
		"date-fns": "4.1.0",
		"lucide-react": "^0.525.0",
		"next": "15.3.4",
		"next-auth": "5.0.0-beta.29",
		"next-themes": "^0.4.6",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hook-form": "^7.58.1",
		"recharts": "^3.0.2",
		"sonner": "^2.0.5",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@playwright/test": "^1.53.1",
		"@suzumina.click/typescript-config": "workspace:*",
		"@tailwindcss/postcss": "^4.1.11",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^24.0.10",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.6.0",
		"@vitest/browser": "^3.2.4",
		"@vitest/coverage-v8": "^3.2.4",
		"babel-plugin-react-compiler": "19.1.0-rc.2",
		"happy-dom": "^18.0.1",
		"playwright": "^1.53.1",
		"rimraf": "^6.0.1",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	}
}
