{
	"rules": [
		{
			"id": "@secretlint/secretlint-rule-preset-recommend"
		},
		{
			"id": "@secretlint/secretlint-rule-pattern",
			"options": {
				"patterns": [
					{
						"name": "Resend API Key",
						"pattern": "/re_[A-Za-z0-9]{20,}/"
					},
					{
						"name": "Discord Bot Token",
						"pattern": "/[MNO][\\w-]{23}\\.[\\w-]{6}\\.[\\w-]{27,}/"
					},
					{
						"name": "Discord Webhook URL",
						"pattern": "/https:\\/\\/(?:canary\\.|ptb\\.)?discord(?:app)?\\.com\\/api\\/webhooks\\/\\d+\\/[\\w-]+/"
					}
				]
			}
		}
	]
}
