{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*.js",
			"**/*.jsx",
			"**/*.ts",
			"**/*.tsx",
			"**/*.json",
			"**/*.mjs",
			"**/*.cjs",
			"!!**/node_modules",
			"!!**/dist",
			"!!**/.next",
			"!!apps/functions/lib",
			"!!**/storybook-static",
			"!!**/coverage",
			"!!**/build",
			"!!**/*.d.ts",
			"!!**/test-results",
			"!!**/playwright-report",
			"!!**/.vitest",
			"!!**/.cache",
			"!!**/.turbo",
			"!!**/terraform/.terraform",
			"!!**/.claude/worktrees"
		],
		"maxSize": 5242880
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"domains": {
			"types": "recommended"
		},
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConsole": "warn",
				"noExplicitAny": "error",
				"noArrayIndexKey": "warn",
				"noSkippedTests": "warn"
			},
			"style": {
				"useFilenamingConvention": {
					"level": "error",
					"options": { "filenameCases": ["kebab-case"], "requireAscii": true }
				},
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"performance": {
				"noDelete": "warn"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "error"
			},
			"nursery": {
				"noFloatingPromises": "error",
				"noMisusedPromises": "error",
				"useExhaustiveSwitchCases": "error"
			}
		}
	},
	"javascript": {
		"globals": ["vi", "process", "global", "globalThis", "Buffer", "console"]
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	},
	"overrides": [
		{
			"includes": ["**/terraform/**", "**/coverage/**"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		},
		{
			"includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "warn"
					},
					"complexity": {
						"noExcessiveCognitiveComplexity": "warn"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true
	}
}
