{
	"extends": "@suzumina.click/typescript-config/vitest.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"src/test-setup.ts",
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.test.*"
	],
	"exclude": ["node_modules", ".next", "**/*.stories.*"]
}
