{
	"extends": "//",
	"root": false,
	"linter": {
		"rules": {
			"suspicious": {
				"noConsole": "warn"
			},
			"correctness": {
				"noNodejsModules": "off"
			},
			"performance": {
				"noDelete": "warn"
			},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/utils/logger.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.test.ts", "**/*.spec.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off",
						"noConsole": "off"
					},
					"style": {
						"noNonNullAssertion": "off"
					},
					"performance": {
						"noDelete": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.config.js", "**/*.config.ts"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					},
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
