{
	"extends": "@suzumina.click/typescript-config/base.json",
	"compilerOptions": {
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"outDir": "lib",
		"sourceMap": true,
		"lib": ["ES2022"],
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"paths": {
			"@suzumina.click/shared-types": ["../../packages/shared-types/dist/index.d.ts"]
		}
	},
	"compileOnSave": true,
	"include": ["src"],
	"exclude": ["src/**/*.test.ts", "src/development/**/*"]
}
