{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "cSpell.enabled": true,
  "cSpell.validateLocale": false,
  "cSpell.useGitignore": true,
  "cSpell.allowCompoundWords": true,
  "cSpell.customDictionaries": {
    "project-words": {
      "name": "project-words",
      "path": "${workspaceRoot}/cspell.json",
      "description": "Words used in this project",
      "addWords": true
    }
  }
}
